<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageSwitcher
            android:id="@+id/imageswitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
            <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我想追"
            />
            
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒追我吧"
            />
            
        </LinearLayout>
    </LinearLayout>
    -->

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/view_photo_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20.0dip"
            android:orientation="horizontal" >
        <ImageView
            android:id="@+id/wisebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/d_tab_clockwise_photo_new"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/zoominbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/d_tab_zoomin_new" />

        <ImageView
            android:id="@+id/zoomoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/d_tab_zoomout_new"
            android:visibility="visible" />
        </LinearLayout>
        
        
        
         <include
            android:id="@+id/view_photo_bottom_bar"
            layout="@layout/feed_detail_main_action" />
    </LinearLayout>

</RelativeLayout>